Software Version            : FRANz 1.2.3
Dataset                     : TESTTREES
Time of Data Analysis       : Mon Mar 13 13:05:51 2023


*** Simulation Settings ***

Seed                        : 1678737949
Simulation Steps            : 50000
Rate of Typing Error
  Locus 1                   : 0.010
  Locus 2                   : 0.010
  Locus 3                   : 0.010
  Locus 4                   : 0.010
  Locus 5                   : 0.010
  Locus 6                   : 0.010
  Locus 7                   : 0.010
  Locus 8                   : 0.010
  Locus 9                   : 0.010
  Locus 10                  : 0.010
Proportion Typed
  Locus 1                   : 0.933
  Locus 2                   : 0.873
  Locus 3                   : 0.901
  Locus 4                   : 0.948
  Locus 5                   : 0.944
  Locus 6                   : 0.961
  Locus 7                   : 0.887
  Locus 8                   : 0.912
  Locus 9                   : 0.916
  Locus 10                  : 0.858


*** Mismatching Loci ***

Max. mismatching loci Dyad  : 2
Max. mismatching loci Triple: 3

Histogram Mismatches Parent-Offspring pairs:
0                           : 92474
1                           : 7249
2                           : 275
3                           : 2

Histogram Mismatches Unrelated pairs:
0                           : 15
1                           : 186
2                           : 1383
3                           : 5421
4                           : 13716
5                           : 22741
6                           : 25741
7                           : 19198
8                           : 8954
9                           : 2377
10                          : 268

Histogram Mismatches Offspring-Mother-Father triples:
0                           : 88205
1                           : 11119
2                           : 657
3                           : 19

Histogram Mismatches Offspring-Mother-Unrelated triples:
1                           : 15
2                           : 143
3                           : 975
4                           : 4165
5                           : 11478
6                           : 21823
7                           : 27607
8                           : 21807
9                           : 10057
10                          : 1930


