{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Since I didn\'92t know what these were\'85\
more info on dot files can be found here: \
graphviz can be used to visualize them: https://graphviz.org/\
\
created these dot files through the following terminal commands:\
dot -Tpng pedigree.dot -o pedigree-dot.dot\
circo -Tpng pedigree.dot -o pedigree-circo.dot\
twopi -Tpng pedigree.dot -o pedigree-twopi.dot\
sfdp -Tpng pedigree.dot -o pedigree-sfdp.dot\
\
^^ visualized in a bunch of different ways to try and make sense of it.. fair warning they aren\'92t super helpful as is and would be better to try and filter out the unconnected ones/cut down for more specific relationships for any visuals for papers or what have you}