Software Version            : FRANz 1.2.3
Dataset                     : cluster_2
Time of Data Analysis       : Wed Apr  5 13:48:47 2023


*** Simulation Settings ***

Seed                        : 1680727726
Simulation Steps            : 50000
Rate of Typing Error
  Locus 1                   : 0.010
  Locus 2                   : 0.010
  Locus 3                   : 0.010
  Locus 4                   : 0.010
  Locus 5                   : 0.010
  Locus 6                   : 0.010
  Locus 7                   : 0.010
  Locus 8                   : 0.010
  Locus 9                   : 0.010
  Locus 10                  : 0.010
Proportion Typed
  Locus 1                   : 0.953
  Locus 2                   : 0.843
  Locus 3                   : 0.911
  Locus 4                   : 0.936
  Locus 5                   : 0.928
  Locus 6                   : 0.949
  Locus 7                   : 0.919
  Locus 8                   : 0.885
  Locus 9                   : 0.906
  Locus 10                  : 0.855


*** Mismatching Loci ***

Max. mismatching loci Dyad  : 2
Max. mismatching loci Triple: 3

Histogram Mismatches Parent-Offspring pairs:
0                           : 93686
1                           : 6138
2                           : 174
3                           : 2

Histogram Mismatches Unrelated pairs:
0                           : 104
1                           : 1018
2                           : 4924
3                           : 13298
4                           : 22715
5                           : 25582
6                           : 19156
7                           : 9643
8                           : 3000
9                           : 525
10                          : 35

Histogram Mismatches Offspring-Mother-Father triples:
0                           : 89462
1                           : 10032
2                           : 487
3                           : 19

Histogram Mismatches Offspring-Mother-Unrelated triples:
0                           : 4
1                           : 67
2                           : 742
3                           : 3300
4                           : 9846
5                           : 19418
6                           : 26057
7                           : 22905
8                           : 12934
9                           : 4174
10                          : 553


