Software Version            : FRANz 1.2.3
Dataset                     : cluster_2
Time of Data Analysis       : Mon Apr  3 10:48:45 2023


*** Simulation Settings ***

Seed                        : 1680544124
Simulation Steps            : 50000
Rate of Typing Error
  Locus 1                   : 0.010
  Locus 2                   : 0.010
  Locus 3                   : 0.010
  Locus 4                   : 0.010
  Locus 5                   : 0.010
  Locus 6                   : 0.010
  Locus 7                   : 0.010
  Locus 8                   : 0.010
  Locus 9                   : 0.010
  Locus 10                  : 0.010
Proportion Typed
  Locus 1                   : 0.953
  Locus 2                   : 0.843
  Locus 3                   : 0.911
  Locus 4                   : 0.936
  Locus 5                   : 0.928
  Locus 6                   : 0.949
  Locus 7                   : 0.919
  Locus 8                   : 0.885
  Locus 9                   : 0.906
  Locus 10                  : 0.855


*** Mismatching Loci ***

Max. mismatching loci Dyad  : 2
Max. mismatching loci Triple: 3

Histogram Mismatches Parent-Offspring pairs:
0                           : 93616
1                           : 6203
2                           : 175
3                           : 6

Histogram Mismatches Unrelated pairs:
0                           : 117
1                           : 1127
2                           : 5198
3                           : 13658
4                           : 22899
5                           : 25443
6                           : 18979
7                           : 9254
8                           : 2782
9                           : 509
10                          : 34

Histogram Mismatches Offspring-Mother-Father triples:
0                           : 89385
1                           : 10062
2                           : 536
3                           : 16
4                           : 1

Histogram Mismatches Offspring-Mother-Unrelated triples:
0                           : 6
1                           : 76
2                           : 789
3                           : 3421
4                           : 10114
5                           : 19888
6                           : 26128
7                           : 22593
8                           : 12394
9                           : 4015
10                          : 576


