OffspringID,InferredDad,InferredMum,Probability
O1,M2,F1, 0.9919
O2,*,F1, 0.5857
O2,M2,F1, 0.4143
O3,*,#, 0.5856
O3,M2,#, 0.4144
O4,*,#, 0.5857
O4,M2,#, 0.4143
O5,*,F1, 1.0000
O6,*,F1, 1.0000
O7,*,#, 1.0000
O8,*,#, 1.0000
O9,*,F2, 0.9999
O10,*,F2, 0.9999
O11,*,#, 1.0000
O12,*,#, 1.0000
O13,*,F2, 1.0000
O14,*,F2, 1.0000
O15,*,#, 1.0000
O16,*,#, 1.0000
O17,*,#, 1.0000
O18,*,#, 1.0000
O19,*,#, 1.0000
O20,*,#, 1.0000
O21,*,#, 1.0000
O22,*,#, 1.0000
O23,*,F3, 1.0000
O24,*,F3, 1.0000
O25,*,#, 1.0000
O26,*,#, 1.0000
O27,*,#, 1.0000
O28,*,#, 1.0000
O29,*,#, 1.0000
O30,*,#, 1.0000
O31,*,#, 1.0000
O32,*,#, 1.0000
O33,M1,#, 1.0000
O34,M1,#, 1.0000
O35,M1,#, 0.7597
O35,*,#, 0.2403
O36,M1,#, 0.7597
O36,*,#, 0.2403
O37,*,#, 1.0000
O38,*,#, 1.0000
O39,*,#, 1.0000
O40,*,#, 1.0000
