Software Version            : FRANz 1.2.3
Dataset                     : cluster_1
Time of Data Analysis       : Wed Apr  5 13:51:38 2023


*** Locus 1 ***

 +--------+--------+------------+------------+------------+--------------------------+
 | Allele |  Count | Heterozyg. |   Homozyg. |  Frequency | Frequency (Null Alleles) |
 +--------+--------+------------+------------+------------+--------------------------+
 |    135 |      1 |          1 |          0 |    0.00202 |                  0.00202 |
 |    137 |      6 |          6 |          0 |    0.01210 |                  0.01209 |
 |    143 |      6 |          6 |          0 |    0.01210 |                  0.01209 |
 |    145 |     14 |         14 |          0 |    0.02823 |                  0.02822 |
 |    147 |      4 |          4 |          0 |    0.00806 |                  0.00806 |
 |    149 |     31 |         31 |          0 |    0.06250 |                  0.06248 |
 |    151 |     12 |         12 |          0 |    0.02419 |                  0.02419 |
 |    153 |      9 |          7 |          1 |    0.01815 |                  0.01682 |
 |    155 |     16 |         14 |          1 |    0.03226 |                  0.03123 |
 |    157 |     34 |         26 |          4 |    0.06855 |                  0.06589 |
 |    159 |     47 |         45 |          1 |    0.09476 |                  0.09422 |
 |    161 |     27 |         25 |          1 |    0.05444 |                  0.05367 |
 |    163 |     34 |         34 |          0 |    0.06855 |                  0.06853 |
 |    165 |     22 |         20 |          1 |    0.04435 |                  0.04349 |
 |    167 |     29 |         25 |          2 |    0.05847 |                  0.05700 |
 |    169 |     32 |         32 |          0 |    0.06452 |                  0.06450 |
 |    171 |     70 |         46 |         12 |    0.14113 |                  0.13649 |
 |    173 |     17 |         17 |          0 |    0.03427 |                  0.03427 |
 |    175 |     30 |         30 |          0 |    0.06048 |                  0.06047 |
 |    177 |     20 |         16 |          2 |    0.04032 |                  0.03848 |
 |    179 |     25 |         23 |          1 |    0.05040 |                  0.04960 |
 |    181 |      6 |          6 |          0 |    0.01210 |                  0.01209 |
 |    183 |      2 |          2 |          0 |    0.00403 |                  0.00403 |
 |    185 |      2 |          2 |          0 |    0.00403 |                  0.00403 |
 +--------+--------+------------+------------+------------+--------------------------+
   TOTAL:      496          444           26

Observed Heterozygosity     : 0.8952
Expected Heterozygosity     : 0.9349
Hardy-Weinberg Test
   p-Value                  : 0.0479
   Standard Error           : 0.0057
Estimated Null Allele Freq. : 0.0160
Estimated Genotyping Failure: 0.0778 (21 untyped)
Polymorphic Inform. Content : 0.9291

Exclusion probability when 1 to 7 fullsibs are genotyped
  First Parent              : 0.7623679  0.8527599  0.9330345  0.9607731  0.9629386  0.9629834  0.9629838 
  Second Parent             : 0.8649794  0.9237205  0.9664312  0.9800008  0.9811844  0.9812254  0.9812257 
  Parent Pair               : 0.9693677  0.9897191  0.9979017  0.9992306  0.9993082  0.9993098  0.9993098 

Probability of identity
  2 unrelated individuals   : 0.0084796
  Siblings                  : 0.2855955

Sibship exclusion probability
  3 unrelated individuals   : 0.9011085
  4 unrelated individuals   : 0.9941372


*** Locus 2 ***

 +--------+--------+------------+------------+------------+--------------------------+
 | Allele |  Count | Heterozyg. |   Homozyg. |  Frequency | Frequency (Null Alleles) |
 +--------+--------+------------+------------+------------+--------------------------+
 |    173 |     43 |         35 |          4 |    0.09034 |                  0.08596 |
 |    175 |     32 |         28 |          2 |    0.06723 |                  0.06470 |
 |    177 |     10 |         10 |          0 |    0.02101 |                  0.02097 |
 |    179 |     12 |         10 |          1 |    0.02521 |                  0.02351 |
 |    181 |     18 |         18 |          0 |    0.03782 |                  0.03774 |
 |    183 |      6 |          4 |          1 |    0.01261 |                  0.01072 |
 |    185 |     40 |         29 |          4 |    0.07773 |                  0.07304 |
 |    187 |     44 |         34 |          5 |    0.09244 |                  0.08704 |
 |    189 |     39 |         33 |          3 |    0.08193 |                  0.07848 |
 |    191 |     25 |         21 |          2 |    0.05252 |                  0.04976 |
 |    193 |     35 |         31 |          2 |    0.07353 |                  0.07109 |
 |    195 |     88 |         69 |          9 |    0.18277 |                  0.17622 |
 |    197 |     41 |         31 |          5 |    0.08613 |                  0.08055 |
 |    199 |     11 |         11 |          0 |    0.02311 |                  0.02307 |
 |    201 |      3 |          3 |          0 |    0.00630 |                  0.00629 |
 |    203 |      6 |          6 |          0 |    0.01261 |                  0.01258 |
 |    205 |     16 |         13 |          1 |    0.03151 |                  0.02990 |
 |    207 |     12 |         12 |          0 |    0.02521 |                  0.02516 |
 +--------+--------+------------+------------+------------+--------------------------+
   TOTAL:      481          398           39

Observed Heterozygosity     : 0.8361
Expected Heterozygosity     : 0.9139
Hardy-Weinberg Test
   p-Value                  : 0.0314
   Standard Error           : 0.0041
Estimated Null Allele Freq. : 0.0432
Estimated Genotyping Failure: 0.0968 (26 untyped)
Polymorphic Inform. Content : 0.9057

Exclusion probability when 1 to 7 fullsibs are genotyped
  First Parent              : 0.7002616  0.8043630  0.9008648  0.9351686  0.9380680  0.9381512  0.9381520 
  Second Parent             : 0.8237257  0.8965051  0.9493950  0.9665334  0.9682332  0.9683118  0.9683125 
  Parent Pair               : 0.9502693  0.9818248  0.9953870  0.9979019  0.9980719  0.9980767  0.9980767 

Probability of identity
  2 unrelated individuals   : 0.0141774
  Siblings                  : 0.2975068

Sibship exclusion probability
  3 unrelated individuals   : 0.8466241
  4 unrelated individuals   : 0.9852019


*** Locus 3 ***

 +--------+--------+------------+------------+------------+--------------------------+
 | Allele |  Count | Heterozyg. |   Homozyg. |  Frequency | Frequency (Null Alleles) |
 +--------+--------+------------+------------+------------+--------------------------+
 |     91 |     18 |         14 |          2 |    0.03719 |                  0.03307 |
 |     93 |     13 |          7 |          3 |    0.02686 |                  0.02085 |
 |     95 |     42 |         28 |          7 |    0.08678 |                  0.07464 |
 |     97 |     10 |          6 |          2 |    0.02066 |                  0.01655 |
 |     99 |    145 |         91 |         27 |    0.29959 |                  0.26930 |
 |    100 |      1 |          1 |          0 |    0.00207 |                  0.00204 |
 |    101 |     12 |         12 |          0 |    0.02479 |                  0.02443 |
 |    103 |      1 |          1 |          0 |    0.00207 |                  0.00204 |
 |    105 |      5 |          5 |          0 |    0.01033 |                  0.01018 |
 |    107 |     21 |         17 |          2 |    0.04339 |                  0.03926 |
 |    109 |     28 |         20 |          4 |    0.05785 |                  0.05028 |
 |    111 |     49 |         33 |          8 |    0.10124 |                  0.08784 |
 |    112 |      4 |          0 |          2 |    0.00826 |                  0.00414 |
 |    113 |     29 |         19 |          5 |    0.05992 |                  0.05064 |
 |    114 |      3 |          1 |          1 |    0.00620 |                  0.00411 |
 |    115 |     26 |         22 |          2 |    0.05372 |                  0.04956 |
 |    117 |     20 |         12 |          4 |    0.04132 |                  0.03358 |
 |    119 |     17 |         15 |          1 |    0.03512 |                  0.03282 |
 |    121 |     26 |         22 |          2 |    0.05372 |                  0.04956 |
 |    123 |     12 |          8 |          2 |    0.02479 |                  0.02068 |
 |    125 |      2 |          2 |          0 |    0.00413 |                  0.00407 |
 +--------+--------+------------+------------+------------+--------------------------+
   TOTAL:      484          336           74

Observed Heterozygosity     : 0.6942
Expected Heterozygosity     : 0.8727
Hardy-Weinberg Test
   p-Value                  : 0.0000
   Standard Error           : 0.0000
Estimated Null Allele Freq. : 0.1204
Estimated Genotyping Failure: 0.0871 (27 untyped)
Polymorphic Inform. Content : 0.8625

Exclusion probability when 1 to 7 fullsibs are genotyped
  First Parent              : 0.6106758  0.7185473  0.8279482  0.8685603  0.8722247  0.8723512  0.8723523 
  Second Parent             : 0.7588703  0.8453148  0.9088438  0.9298823  0.9321586  0.9322796  0.9322808 
  Parent Pair               : 0.9202387  0.9658151  0.9877094  0.9925148  0.9928745  0.9928857  0.9928858 

Probability of identity
  2 unrelated individuals   : 0.0249798
  Siblings                  : 0.3207934

Sibship exclusion probability
  3 unrelated individuals   : 0.7743740
  4 unrelated individuals   : 0.9604952


*** Locus 4 ***

 +--------+--------+------------+------------+------------+--------------------------+
 | Allele |  Count | Heterozyg. |   Homozyg. |  Frequency | Frequency (Null Alleles) |
 +--------+--------+------------+------------+------------+--------------------------+
 |    130 |      2 |          2 |          0 |    0.00395 |                  0.00395 |
 |    136 |      1 |          1 |          0 |    0.00198 |                  0.00198 |
 |    138 |      3 |          3 |          0 |    0.00593 |                  0.00593 |
 |    140 |      2 |          2 |          0 |    0.00395 |                  0.00395 |
 |    142 |     36 |         34 |          1 |    0.07115 |                  0.07081 |
 |    144 |      9 |          9 |          0 |    0.01779 |                  0.01779 |
 |    146 |     84 |         79 |          2 |    0.16403 |                  0.16370 |
 |    148 |     58 |         48 |          5 |    0.11462 |                  0.11350 |
 |    150 |     62 |         48 |          7 |    0.12253 |                  0.12105 |
 |    152 |     52 |         40 |          6 |    0.10277 |                  0.10128 |
 |    154 |     49 |         38 |          5 |    0.09486 |                  0.09354 |
 |    156 |      4 |          4 |          0 |    0.00791 |                  0.00790 |
 |    158 |     24 |         22 |          1 |    0.04743 |                  0.04696 |
 |    160 |     25 |         25 |          0 |    0.04941 |                  0.04940 |
 |    162 |     23 |         23 |          0 |    0.04545 |                  0.04545 |
 |    164 |      7 |          7 |          0 |    0.01383 |                  0.01383 |
 |    166 |      4 |          4 |          0 |    0.00791 |                  0.00790 |
 |    168 |     37 |         33 |          2 |    0.07312 |                  0.07246 |
 |    170 |     11 |         11 |          0 |    0.02174 |                  0.02174 |
 |    172 |      5 |          5 |          0 |    0.00988 |                  0.00988 |
 |    176 |      5 |          5 |          0 |    0.00988 |                  0.00988 |
 |    178 |      5 |          5 |          0 |    0.00988 |                  0.00988 |
 +--------+--------+------------+------------+------------+--------------------------+
   TOTAL:      508          448           29

Observed Heterozygosity     : 0.8854
Expected Heterozygosity     : 0.9085
Hardy-Weinberg Test
   p-Value                  : 0.0086
   Standard Error           : 0.0025
Estimated Null Allele Freq. : 0.0072
Estimated Genotyping Failure: 0.0524 (14 untyped)
Polymorphic Inform. Content : 0.8994

Exclusion probability when 1 to 7 fullsibs are genotyped
  First Parent              : 0.6834015  0.7915484  0.8925927  0.9287896  0.9319491  0.9320499  0.9320508 
  Second Parent             : 0.8121145  0.8890432  0.9449174  0.9631742  0.9650780  0.9651738  0.9651748 
  Parent Pair               : 0.9434124  0.9789209  0.9944230  0.9973875  0.9975991  0.9976060  0.9976061 

Probability of identity
  2 unrelated individuals   : 0.0161765
  Siblings                  : 0.3006282

Sibship exclusion probability
  3 unrelated individuals   : 0.8274327
  4 unrelated individuals   : 0.9811158


*** Locus 5 ***

 +--------+--------+------------+------------+------------+--------------------------+
 | Allele |  Count | Heterozyg. |   Homozyg. |  Frequency | Frequency (Null Alleles) |
 +--------+--------+------------+------------+------------+--------------------------+
 |    206 |      1 |          1 |          0 |    0.00197 |                  0.00197 |
 |    208 |     41 |         39 |          1 |    0.08071 |                  0.08071 |
 |    210 |     16 |         16 |          0 |    0.03150 |                  0.03150 |
 |    212 |     22 |         21 |          0 |    0.04134 |                  0.04134 |
 |    214 |     58 |         51 |          3 |    0.11220 |                  0.11220 |
 |    216 |      9 |          9 |          0 |    0.01772 |                  0.01772 |
 |    218 |     24 |         24 |          0 |    0.04724 |                  0.04724 |
 |    220 |     65 |         57 |          4 |    0.12795 |                  0.12795 |
 |    222 |     56 |         52 |          2 |    0.11024 |                  0.11024 |
 |    224 |     72 |         64 |          4 |    0.14173 |                  0.14173 |
 |    226 |     49 |         43 |          3 |    0.09646 |                  0.09646 |
 |    228 |     25 |         25 |          0 |    0.04921 |                  0.04921 |
 |    230 |      7 |          7 |          0 |    0.01378 |                  0.01378 |
 |    232 |     14 |         14 |          0 |    0.02756 |                  0.02756 |
 |    234 |     21 |         21 |          0 |    0.04134 |                  0.04134 |
 |    236 |      6 |          4 |          1 |    0.01181 |                  0.01181 |
 |    238 |     11 |         11 |          0 |    0.02165 |                  0.02165 |
 |    240 |      6 |          6 |          0 |    0.01181 |                  0.01181 |
 |    242 |      3 |          3 |          0 |    0.00591 |                  0.00591 |
 |    244 |      1 |          1 |          0 |    0.00197 |                  0.00197 |
 |    246 |      1 |          1 |          0 |    0.00197 |                  0.00197 |
 |    248 |      1 |          1 |          0 |    0.00197 |                  0.00197 |
 |    252 |      1 |          1 |          0 |    0.00197 |                  0.00197 |
 +--------+--------+------------+------------+------------+--------------------------+
   TOTAL:      510          472           18

Observed Heterozygosity     : 0.9291
Expected Heterozygosity     : 0.9136
Hardy-Weinberg Test
   p-Value                  : 0.1971
   Standard Error           : 0.0112
Estimated Null Allele Freq. : 0.0000
Estimated Genotyping Failure: 0.0487 (13 untyped)
Polymorphic Inform. Content : 0.9052

Exclusion probability when 1 to 7 fullsibs are genotyped
  First Parent              : 0.6977988  0.8033299  0.9009871  0.9357365  0.9387093  0.9387984  0.9387992 
  Second Parent             : 0.8220833  0.8958804  0.9494625  0.9668746  0.9686360  0.9687203  0.9687211 
  Parent Pair               : 0.9486576  0.9812430  0.9952574  0.9978661  0.9980469  0.9980525  0.9980525 

Probability of identity
  2 unrelated individuals   : 0.0145740
  Siblings                  : 0.2976781

Sibship exclusion probability
  3 unrelated individuals   : 0.8417733
  4 unrelated individuals   : 0.9842171


*** Locus 6 ***

 +--------+--------+------------+------------+------------+--------------------------+
 | Allele |  Count | Heterozyg. |   Homozyg. |  Frequency | Frequency (Null Alleles) |
 +--------+--------+------------+------------+------------+--------------------------+
 |    101 |     10 |         10 |          0 |    0.01946 |                  0.01946 |
 |    105 |    451 |         63 |        194 |    0.87743 |                  0.87743 |
 |    109 |      1 |          1 |          0 |    0.00195 |                  0.00195 |
 |    113 |     16 |         16 |          0 |    0.03113 |                  0.03113 |
 |    117 |      9 |          9 |          0 |    0.01751 |                  0.01751 |
 |    121 |     11 |         11 |          0 |    0.02140 |                  0.02140 |
 |    125 |     16 |         16 |          0 |    0.03113 |                  0.03113 |
 +--------+--------+------------+------------+------------+--------------------------+
   TOTAL:      514          126          194

Observed Heterozygosity     : 0.2451
Expected Heterozygosity     : 0.2275
Hardy-Weinberg Test
   p-Value                  : 0.9839
   Standard Error           : 0.0030
Estimated Null Allele Freq. : 0.0000
Estimated Genotyping Failure: 0.0446 (12 untyped)
Polymorphic Inform. Content : 0.2223

Exclusion probability when 1 to 7 fullsibs are genotyped
  First Parent              : 0.0273243  0.0372810  0.0539036  0.0618071  0.0630453  0.0631372  0.0631381 
  Second Parent             : 0.1265922  0.1776589  0.2168292  0.2303225  0.2319073  0.2320006  0.2320015 
  Parent Pair               : 0.2324121  0.3165436  0.3764941  0.3947791  0.3960489  0.3960621  0.3960622 

Probability of identity
  2 unrelated individuals   : 0.6005248
  Siblings                  : 0.7870463

Sibship exclusion probability
  3 unrelated individuals   : 0.0153711
  4 unrelated individuals   : 0.0378487


*** Locus 7 ***

 +--------+--------+------------+------------+------------+--------------------------+
 | Allele |  Count | Heterozyg. |   Homozyg. |  Frequency | Frequency (Null Alleles) |
 +--------+--------+------------+------------+------------+--------------------------+
 |    167 |     15 |         15 |          0 |    0.03233 |                  0.03230 |
 |    169 |      5 |          5 |          0 |    0.01078 |                  0.01077 |
 |    173 |      7 |          4 |          1 |    0.01293 |                  0.01110 |
 |    175 |     92 |         78 |          6 |    0.19397 |                  0.19069 |
 |    177 |      2 |          2 |          0 |    0.00431 |                  0.00431 |
 |    179 |     21 |         15 |          3 |    0.04526 |                  0.04139 |
 |    181 |      5 |          3 |          1 |    0.01078 |                  0.00889 |
 |    183 |     86 |         64 |          9 |    0.17672 |                  0.17153 |
 |    185 |      5 |          3 |          1 |    0.01078 |                  0.00889 |
 |    187 |     27 |         21 |          2 |    0.05388 |                  0.05151 |
 |    189 |     56 |         46 |          5 |    0.12069 |                  0.11692 |
 |    191 |     33 |         28 |          2 |    0.06897 |                  0.06686 |
 |    193 |      9 |          9 |          0 |    0.01940 |                  0.01938 |
 |    195 |      7 |          7 |          0 |    0.01509 |                  0.01507 |
 |    197 |     19 |         18 |          0 |    0.03879 |                  0.03876 |
 |    199 |     29 |         22 |          2 |    0.05603 |                  0.05371 |
 |    201 |     10 |          9 |          0 |    0.01940 |                  0.01938 |
 |    203 |     18 |         15 |          1 |    0.03664 |                  0.03525 |
 |    205 |      8 |          8 |          0 |    0.01724 |                  0.01723 |
 |    207 |      8 |          8 |          0 |    0.01724 |                  0.01723 |
 |    211 |     16 |         13 |          0 |    0.02802 |                  0.02799 |
 |    215 |      1 |          1 |          0 |    0.00216 |                  0.00215 |
 |    219 |      3 |          3 |          0 |    0.00647 |                  0.00646 |
 |    225 |      1 |          1 |          0 |    0.00216 |                  0.00215 |
 +--------+--------+------------+------------+------------+--------------------------+
   TOTAL:      483          398           33

Observed Heterozygosity     : 0.8578
Expected Heterozygosity     : 0.8988
Hardy-Weinberg Test
   p-Value                  : 0.0194
   Standard Error           : 0.0035
Estimated Null Allele Freq. : 0.0301
Estimated Genotyping Failure: 0.0712 (18 untyped)
Polymorphic Inform. Content : 0.8889

Exclusion probability when 1 to 7 fullsibs are genotyped
  First Parent              : 0.6629825  0.7704373  0.8736146  0.9111105  0.9144679  0.9145826  0.9145837 
  Second Parent             : 0.7967403  0.8762553  0.9343205  0.9534724  0.9555401  0.9556498  0.9556508 
  Parent Pair               : 0.9366989  0.9750005  0.9924356  0.9960274  0.9963124  0.9963236  0.9963237 

Probability of identity
  2 unrelated individuals   : 0.0187398
  Siblings                  : 0.3062039

Sibship exclusion probability
  3 unrelated individuals   : 0.8140162
  4 unrelated individuals   : 0.9742118


*** Locus 8 ***

 +--------+--------+------------+------------+------------+--------------------------+
 | Allele |  Count | Heterozyg. |   Homozyg. |  Frequency | Frequency (Null Alleles) |
 +--------+--------+------------+------------+------------+--------------------------+
 |    149 |      4 |          4 |          0 |    0.00820 |                  0.00819 |
 |    151 |    119 |         96 |         11 |    0.24180 |                  0.23619 |
 |    153 |     10 |         10 |          0 |    0.02049 |                  0.02046 |
 |    161 |     21 |         21 |          0 |    0.04303 |                  0.04298 |
 |    163 |     67 |         51 |          8 |    0.13730 |                  0.13128 |
 |    165 |     75 |         63 |          6 |    0.15369 |                  0.14947 |
 |    167 |     92 |         55 |         18 |    0.18648 |                  0.17544 |
 |    169 |     90 |         59 |         15 |    0.18238 |                  0.17306 |
 |    173 |      1 |          1 |          0 |    0.00205 |                  0.00205 |
 |    175 |      7 |          7 |          0 |    0.01434 |                  0.01433 |
 |    177 |      2 |          2 |          0 |    0.00410 |                  0.00409 |
 |    179 |      2 |          2 |          0 |    0.00410 |                  0.00409 |
 |    183 |      1 |          1 |          0 |    0.00205 |                  0.00205 |
 +--------+--------+------------+------------+------------+--------------------------+
   TOTAL:      491          372           58

Observed Heterozygosity     : 0.7623
Expected Heterozygosity     : 0.8301
Hardy-Weinberg Test
   p-Value                  : 0.0082
   Standard Error           : 0.0020
Estimated Null Allele Freq. : 0.0363
Estimated Genotyping Failure: 0.0815 (22 untyped)
Polymorphic Inform. Content : 0.8057

Exclusion probability when 1 to 7 fullsibs are genotyped
  First Parent              : 0.4846665  0.6115753  0.7438984  0.7968874  0.8037046  0.8041359  0.8041402 
  Second Parent             : 0.6571326  0.7722108  0.8576937  0.8893712  0.8946607  0.8950860  0.8950902 
  Parent Pair               : 0.8321586  0.9186520  0.9649006  0.9770693  0.9784396  0.9785233  0.9785241 

Probability of identity
  2 unrelated individuals   : 0.0527498
  Siblings                  : 0.3488337

Sibship exclusion probability
  3 unrelated individuals   : 0.5628321
  4 unrelated individuals   : 0.8656275


*** Locus 9 ***

 +--------+--------+------------+------------+------------+--------------------------+
 | Allele |  Count | Heterozyg. |   Homozyg. |  Frequency | Frequency (Null Alleles) |
 +--------+--------+------------+------------+------------+--------------------------+
 |    123 |     14 |         12 |          1 |    0.02846 |                  0.02669 |
 |    124 |     20 |         18 |          1 |    0.04065 |                  0.03897 |
 |    125 |     18 |         14 |          2 |    0.03659 |                  0.03327 |
 |    126 |     31 |         25 |          3 |    0.06301 |                  0.05868 |
 |    127 |     16 |         13 |          1 |    0.03049 |                  0.02874 |
 |    128 |     23 |         19 |          2 |    0.04675 |                  0.04360 |
 |    129 |     17 |         15 |          1 |    0.03455 |                  0.03283 |
 |    130 |      5 |          3 |          1 |    0.01016 |                  0.00823 |
 |    131 |      3 |          3 |          0 |    0.00610 |                  0.00608 |
 |    132 |     41 |         23 |          9 |    0.08333 |                  0.07157 |
 |    133 |     16 |         16 |          0 |    0.03252 |                  0.03240 |
 |    134 |     33 |         29 |          2 |    0.06707 |                  0.06418 |
 |    135 |      1 |          1 |          0 |    0.00203 |                  0.00203 |
 |    136 |      1 |          1 |          0 |    0.00203 |                  0.00203 |
 |    138 |     50 |         34 |          8 |    0.10163 |                  0.09205 |
 |    140 |     49 |         39 |          5 |    0.09959 |                  0.09351 |
 |    142 |     48 |         44 |          2 |    0.09756 |                  0.09493 |
 |    144 |     45 |         39 |          3 |    0.09146 |                  0.08760 |
 |    146 |      4 |          4 |          0 |    0.00813 |                  0.00810 |
 |    148 |     19 |         17 |          1 |    0.03862 |                  0.03692 |
 |    152 |      6 |          6 |          0 |    0.01220 |                  0.01215 |
 |    156 |     14 |         14 |          0 |    0.02846 |                  0.02835 |
 |    158 |      1 |          1 |          0 |    0.00203 |                  0.00203 |
 |    162 |      1 |          1 |          0 |    0.00203 |                  0.00203 |
 |    164 |      3 |          1 |          1 |    0.00610 |                  0.00412 |
 |    170 |      1 |          1 |          0 |    0.00203 |                  0.00203 |
 |    174 |      2 |          2 |          0 |    0.00407 |                  0.00405 |
 |    186 |     11 |         11 |          0 |    0.02236 |                  0.02228 |
 +--------+--------+------------+------------+------------+--------------------------+
   TOTAL:      493          406           43

Observed Heterozygosity     : 0.8252
Expected Heterozygosity     : 0.9360
Hardy-Weinberg Test
   p-Value                  : 0.0000
   Standard Error           : 0.0000
Estimated Null Allele Freq. : 0.0606
Estimated Genotyping Failure: 0.0787 (22 untyped)
Polymorphic Inform. Content : 0.9302

Exclusion probability when 1 to 7 fullsibs are genotyped
  First Parent              : 0.7647439  0.8550275  0.9348898  0.9624387  0.9645888  0.9646334  0.9646338 
  Second Parent             : 0.8665770  0.9249700  0.9674030  0.9808802  0.9820558  0.9820965  0.9820969 
  Parent Pair               : 0.9697496  0.9899157  0.9979832  0.9992802  0.9993556  0.9993572  0.9993572 

Probability of identity
  2 unrelated individuals   : 0.0083453
  Siblings                  : 0.2850281

Sibship exclusion probability
  3 unrelated individuals   : 0.9020165
  4 unrelated individuals   : 0.9943007


*** Locus 10 ***

 +--------+--------+------------+------------+------------+--------------------------+
 | Allele |  Count | Heterozyg. |   Homozyg. |  Frequency | Frequency (Null Alleles) |
 +--------+--------+------------+------------+------------+--------------------------+
 |    150 |     23 |         19 |          2 |    0.05066 |                  0.04765 |
 |    161 |      5 |          3 |          0 |    0.00661 |                  0.00659 |
 |    165 |      2 |          2 |          0 |    0.00441 |                  0.00440 |
 |    167 |     28 |         24 |          2 |    0.06167 |                  0.05885 |
 |    169 |     21 |         21 |          0 |    0.04626 |                  0.04616 |
 |    170 |      5 |          5 |          0 |    0.01101 |                  0.01099 |
 |    171 |     17 |         15 |          1 |    0.03744 |                  0.03578 |
 |    173 |      9 |          9 |          0 |    0.01982 |                  0.01978 |
 |    175 |     21 |         20 |          0 |    0.04405 |                  0.04396 |
 |    177 |      5 |          5 |          0 |    0.01101 |                  0.01099 |
 |    179 |     33 |         26 |          3 |    0.07048 |                  0.06649 |
 |    180 |      7 |          7 |          0 |    0.01542 |                  0.01539 |
 |    181 |     67 |         43 |         12 |    0.14758 |                  0.13658 |
 |    182 |     24 |         20 |          1 |    0.04846 |                  0.04689 |
 |    183 |     36 |         23 |          6 |    0.07709 |                  0.06938 |
 |    184 |      2 |          0 |          1 |    0.00441 |                  0.00225 |
 |    185 |      9 |          9 |          0 |    0.01982 |                  0.01978 |
 |    186 |     10 |          7 |          1 |    0.01982 |                  0.01794 |
 |    187 |     31 |         25 |          2 |    0.06388 |                  0.06109 |
 |    188 |      1 |          1 |          0 |    0.00220 |                  0.00220 |
 |    189 |     37 |         29 |          3 |    0.07709 |                  0.07324 |
 |    190 |      7 |          7 |          0 |    0.01542 |                  0.01539 |
 |    191 |      7 |          7 |          0 |    0.01542 |                  0.01539 |
 |    192 |      9 |          7 |          1 |    0.01982 |                  0.01794 |
 |    193 |     25 |         22 |          1 |    0.05286 |                  0.05133 |
 |    194 |      8 |          8 |          0 |    0.01762 |                  0.01758 |
 |    195 |     17 |         16 |          0 |    0.03524 |                  0.03517 |
 |    196 |      2 |          1 |          0 |    0.00220 |                  0.00220 |
 |    201 |      1 |          1 |          0 |    0.00220 |                  0.00220 |
 +--------+--------+------------+------------+------------+--------------------------+
   TOTAL:      469          382           36

Observed Heterozygosity     : 0.8414
Expected Heterozygosity     : 0.9382
Hardy-Weinberg Test
   p-Value                  : 0.0153
   Standard Error           : 0.0036
Estimated Null Allele Freq. : 0.0465
Estimated Genotyping Failure: 0.1044 (27 untyped)
Polymorphic Inform. Content : 0.9327

Exclusion probability when 1 to 7 fullsibs are genotyped
  First Parent              : 0.7735128  0.8600522  0.9367041  0.9631180  0.9651535  0.9651928  0.9651931 
  Second Parent             : 0.8718804  0.9276822  0.9683227  0.9812052  0.9823037  0.9823393  0.9823396 
  Parent Pair               : 0.9725037  0.9908231  0.9981535  0.9993314  0.9993992  0.9994005  0.9994006 

Probability of identity
  2 unrelated individuals   : 0.0076283
  Siblings                  : 0.2838255

Sibship exclusion probability
  3 unrelated individuals   : 0.9110484
  4 unrelated individuals   : 0.9949988


