Software Version            : FRANz 1.2.3
Dataset                     : cluster_1
Time of Data Analysis       : Wed Apr  5 13:51:38 2023


*** Simulation Settings ***

Seed                        : 1680727897
Simulation Steps            : 50000
Rate of Typing Error
  Locus 1                   : 0.010
  Locus 2                   : 0.010
  Locus 3                   : 0.010
  Locus 4                   : 0.010
  Locus 5                   : 0.010
  Locus 6                   : 0.010
  Locus 7                   : 0.010
  Locus 8                   : 0.010
  Locus 9                   : 0.010
  Locus 10                  : 0.010
Proportion Typed
  Locus 1                   : 0.922
  Locus 2                   : 0.885
  Locus 3                   : 0.900
  Locus 4                   : 0.941
  Locus 5                   : 0.944
  Locus 6                   : 0.955
  Locus 7                   : 0.862
  Locus 8                   : 0.907
  Locus 9                   : 0.914
  Locus 10                  : 0.844


*** Mismatching Loci ***

Max. mismatching loci Dyad  : 2
Max. mismatching loci Triple: 3

Histogram Mismatches Parent-Offspring pairs:
0                           : 92741
1                           : 6998
2                           : 256
3                           : 5

Histogram Mismatches Unrelated pairs:
0                           : 15
1                           : 231
2                           : 1545
3                           : 6075
4                           : 14868
5                           : 24296
6                           : 26404
7                           : 18245
8                           : 6993
9                           : 1292
10                          : 36

Histogram Mismatches Offspring-Mother-Father triples:
0                           : 88749
1                           : 10665
2                           : 561
3                           : 23
4                           : 2

Histogram Mismatches Offspring-Mother-Unrelated triples:
0                           : 1
1                           : 20
2                           : 216
3                           : 1268
4                           : 5199
5                           : 13751
6                           : 24628
7                           : 28386
8                           : 19447
9                           : 6480
10                          : 604


