Software Version            : FRANz 1.2.3
Dataset                     : cloneless
Time of Data Analysis       : Thu May  4 18:23:26 2023


*** Simulation Settings ***

Seed                        : 1683249805
Simulation Steps            : 50000
Selfing Rate                : 0.191
Rate of Typing Error
  Locus 1                   : 0.010
  Locus 2                   : 0.010
  Locus 3                   : 0.010
  Locus 4                   : 0.010
  Locus 5                   : 0.010
  Locus 6                   : 0.010
  Locus 7                   : 0.010
  Locus 8                   : 0.010
  Locus 9                   : 0.010
  Locus 10                  : 0.010
Proportion Typed
  Locus 1                   : 0.937
  Locus 2                   : 0.878
  Locus 3                   : 0.904
  Locus 4                   : 0.953
  Locus 5                   : 0.948
  Locus 6                   : 0.966
  Locus 7                   : 0.891
  Locus 8                   : 0.915
  Locus 9                   : 0.918
  Locus 10                  : 0.864


*** Mismatching Loci ***

Max. mismatching loci Dyad  : 2
Max. mismatching loci Triple: 3

Histogram Mismatches Parent-Offspring pairs:
0                           : 93287
1                           : 6469
2                           : 242
3                           : 2

Histogram Mismatches Unrelated pairs:
0                           : 14
1                           : 164
2                           : 1104
3                           : 4732
4                           : 12138
5                           : 21251
6                           : 25956
7                           : 20536
8                           : 10681
9                           : 3069
10                          : 355

Histogram Mismatches Offspring-Mother-Father triples:
0                           : 87719
1                           : 11561
2                           : 698
3                           : 21
4                           : 1

Histogram Mismatches Offspring-Mother-Unrelated triples:
1                           : 21
2                           : 165
3                           : 1071
4                           : 4469
5                           : 12121
6                           : 22156
7                           : 27368
8                           : 21230
9                           : 9567
10                          : 1832


