Software Version            : FRANz 1.2.3
Dataset                     : TESTTREES
Time of Data Analysis       : Fri Mar 10 14:45:34 2023


*** Summary Statistics ***

Locus       Alleles    Min    Max      N   Hobs   Hexp    PIC  EX 1P  EX 2P  EX PP     ID  IDsib  P_NULL  HWE PV  HWE SE
1                25    137    187     191  0.927  0.929  0.922  0.742  0.852  0.964  0.010  0.289  0.0000  0.7419  0.0120
2                17    173    211     164  0.744  0.889  0.878  0.636  0.778  0.926  0.022  0.312  0.0855  0.0000  0.0000
3                18     91    125     179  0.564  0.811  0.793  0.481  0.656  0.849  0.052  0.359  0.1812  0.0000  0.0000
4                22    130    176     187  0.888  0.881  0.868  0.614  0.761  0.915  0.026  0.317  0.0000  0.2966  0.0130
5                19    208    246     184  0.908  0.914  0.905  0.699  0.822  0.950  0.015  0.298  0.0000  0.0864  0.0072
6                 6    101    125     189  0.561  0.664  0.612  0.247  0.415  0.595  0.165  0.460  0.0833  0.0010  0.0003
7                20    169    213     179  0.687  0.736  0.719  0.378  0.567  0.786  0.085  0.405  0.0422  0.0000  0.0000
8                15    149    177     180  0.828  0.841  0.820  0.515  0.683  0.857  0.045  0.342  0.0210  0.0017  0.0012
9                23      5    186     185  0.568  0.875  0.862  0.603  0.753  0.912  0.027  0.320  0.2120  0.0000  0.0000
10               28    150    201     170  0.847  0.929  0.921  0.741  0.851  0.963  0.010  0.290  0.0458  0.0050  0.0019

Number of sampling locations: 1
Number of individuals       : 200
Number of loci              : 10

Average number of alleles   :  19.300 (+- 6.075)
Average observed heterozyg. :   0.752 (+- 0.148)
Average expected heterozyg. :   0.847 (+- 0.087)
Average PIC                 :   0.830 (+- 0.099)

Cumulative exclusion probability when 1 to 7 fullsibs are genotyped
  First Parent              : 0.9998678  0.9999947  1.0000000  1.0000000  1.0000000  1.0000000  1.0000000 
  Second Parent             : 0.9999986  1.0000000  1.0000000  1.0000000  1.0000000  1.0000000  1.0000000 
  Parent Pair               : 1.0000000  1.0000000  1.0000000  1.0000000  1.0000000  1.0000000  1.0000000 

Cumulative probability of identity
  2 unrelated individuals   : 0.0000000
  Siblings                  : 0.0000181

Cumulative sibship exclusion probability
  3 unrelated individuals   : 0.9999985
  4 unrelated individuals   : 1.0000000


*** Files ***

Input
  Genotype                  : franz-trees.dat
  Allele frequency file     : none (calculates frequencies)
  Geodist file              : none
  Coordinate file           : none
  Pedigree file             : none

Output
  Summary                   : summary.txt
  Loci summary file         : locisummary.txt
  Allele frequency file     : allelefreqs.dat
  Simulation results        : simulation.txt
  Mismatches                : mismatches.txt
  Parentage file            : parentage.csv
  Siblings file             : siblings.txt
  Pedigree outfile FRANz    : pedigree.dat
  Pedigree outfile dot      : pedigree.dot
  MCMC logfile              : mcmc.log
  Detailed HWE test results : none (specify --hwetestout)
  Missing Data statistics   : none (specify --missingout)


*** Parentage Settings ***

Femrepro                    : 0:1000
Malerepro                   : 0:1000
Selfing                     : No
Use distances               : No
Number Loci                 : use all.
Minimum typed loci          : 6
Max. mismatching loci Dyad  : 2
Max. mismatching loci Triple: 3
Rate of typing error
  Average                   : 0.010
  Locus 1                   : 0.010
  Locus 2                   : 0.010
  Locus 3                   : 0.010
  Locus 4                   : 0.010
  Locus 5                   : 0.010
  Locus 6                   : 0.010
  Locus 7                   : 0.010
  Locus 8                   : 0.010
  Locus 9                   : 0.010
  Locus 10                  : 0.010
Update Allele frequencies   : No
Detect fullsibs             : No
  in parental generation    : No
p-Value Threshold           : 1.000E-03, 1.000E-03, 5.000E-02
p-Value Correction Method   : Benjamini-Hochberg


*** Identical genotypes ***

TV2269      TV2270    
TV2300      TV2301    
TV3206      TV3207    


*** Simulation Results ***

Max. mismatching loci Dyad  : 2
Max. mismatching loci Triple: 3


*** Maximum Likelihood Pedigree ***

Likelihood                  : -148.547
Number of Individuals
  Generation   -4           :   169
  Generation   -3           :    21
  Generation   -2           :     6
  Generation   -1           :     3
  Generation    0           :     1


*** MCMC ***

Observed Pedigrees in MH    : 290250
Acceptance Ratio in MH      : 0.340
Allele Freq. updates in MH  : 0
Estimated Sampling Rate Fem.: 0.271 (+- 0.061)
Estimated Sampling Rate Male: 0.271 (+- 0.061)
Swap Attempts in MCMCMC     : 0
Accepted Swaps in MCMCMC    : 0
