Software Version            : FRANz 1.2.3
Dataset                     : cloneless
Time of Data Analysis       : Thu May  4 18:49:20 2023


*** Simulation Settings ***

Seed                        : 1683251359
Simulation Steps            : 50000
Selfing Rate                : 0.191
Rate of Typing Error
  Locus 1                   : 0.010
  Locus 2                   : 0.010
  Locus 3                   : 0.010
  Locus 4                   : 0.010
  Locus 5                   : 0.010
  Locus 6                   : 0.010
  Locus 7                   : 0.010
  Locus 8                   : 0.010
  Locus 9                   : 0.010
  Locus 10                  : 0.010
Proportion Typed
  Locus 1                   : 0.937
  Locus 2                   : 0.878
  Locus 3                   : 0.904
  Locus 4                   : 0.953
  Locus 5                   : 0.948
  Locus 6                   : 0.966
  Locus 7                   : 0.891
  Locus 8                   : 0.915
  Locus 9                   : 0.918
  Locus 10                  : 0.864


*** Mismatching Loci ***

Max. mismatching loci Dyad  : 2
Max. mismatching loci Triple: 3

Histogram Mismatches Parent-Offspring pairs:
0                           : 93195
1                           : 6613
2                           : 190
3                           : 2

Histogram Mismatches Unrelated pairs:
0                           : 9
1                           : 178
2                           : 1053
3                           : 4589
4                           : 12262
5                           : 21414
6                           : 25469
7                           : 20685
8                           : 10793
9                           : 3162
10                          : 386

Histogram Mismatches Offspring-Mother-Father triples:
0                           : 87696
1                           : 11604
2                           : 676
3                           : 23
4                           : 1

Histogram Mismatches Offspring-Mother-Unrelated triples:
1                           : 13
2                           : 153
3                           : 1145
4                           : 4399
5                           : 12040
6                           : 22085
7                           : 27148
8                           : 21536
9                           : 9656
10                          : 1825


