Software Version            : FRANz 1.2.3
Dataset                     : TESTTREES
Time of Data Analysis       : Mon Mar 13 13:07:39 2023


*** Simulation Settings ***

Seed                        : 1678738058
Simulation Steps            : 50000
Rate of Typing Error
  Locus 1                   : 0.010
  Locus 2                   : 0.010
  Locus 3                   : 0.010
  Locus 4                   : 0.010
  Locus 5                   : 0.010
  Locus 6                   : 0.010
  Locus 7                   : 0.010
  Locus 8                   : 0.010
  Locus 9                   : 0.010
  Locus 10                  : 0.010
Proportion Typed
  Locus 1                   : 0.933
  Locus 2                   : 0.873
  Locus 3                   : 0.901
  Locus 4                   : 0.948
  Locus 5                   : 0.944
  Locus 6                   : 0.961
  Locus 7                   : 0.887
  Locus 8                   : 0.912
  Locus 9                   : 0.916
  Locus 10                  : 0.858


*** Mismatching Loci ***

Max. mismatching loci Dyad  : 2
Max. mismatching loci Triple: 3

Histogram Mismatches Parent-Offspring pairs:
0                           : 92355
1                           : 7395
2                           : 247
3                           : 3

Histogram Mismatches Unrelated pairs:
0                           : 18
1                           : 217
2                           : 1307
3                           : 5372
4                           : 13499
5                           : 22659
6                           : 25720
7                           : 19460
8                           : 9064
9                           : 2428
10                          : 256

Histogram Mismatches Offspring-Mother-Father triples:
0                           : 88132
1                           : 11236
2                           : 615
3                           : 17

Histogram Mismatches Offspring-Mother-Unrelated triples:
1                           : 13
2                           : 145
3                           : 987
4                           : 3927
5                           : 11422
6                           : 21858
7                           : 27634
8                           : 22137
9                           : 9913
10                          : 1964


