Software Version            : FRANz 1.2.3
Dataset                     : TESTTREES
Time of Data Analysis       : Thu Mar 16 03:35:45 2023


*** Simulation Settings ***

Seed                        : 1678962944
Simulation Steps            : 50000
Rate of Typing Error
  Locus 1                   : 0.010
  Locus 2                   : 0.010
  Locus 3                   : 0.010
  Locus 4                   : 0.010
  Locus 5                   : 0.010
  Locus 6                   : 0.010
  Locus 7                   : 0.010
  Locus 8                   : 0.010
  Locus 9                   : 0.010
  Locus 10                  : 0.010
Proportion Typed
  Locus 1                   : 0.933
  Locus 2                   : 0.873
  Locus 3                   : 0.901
  Locus 4                   : 0.948
  Locus 5                   : 0.944
  Locus 6                   : 0.961
  Locus 7                   : 0.887
  Locus 8                   : 0.912
  Locus 9                   : 0.916
  Locus 10                  : 0.858


*** Mismatching Loci ***

Max. mismatching loci Dyad  : 2
Max. mismatching loci Triple: 3

Histogram Mismatches Parent-Offspring pairs:
0                           : 92433
1                           : 7287
2                           : 273
3                           : 7

Histogram Mismatches Unrelated pairs:
0                           : 11
1                           : 177
2                           : 1344
3                           : 5101
4                           : 13579
5                           : 22910
6                           : 25633
7                           : 19506
8                           : 9084
9                           : 2371
10                          : 284

Histogram Mismatches Offspring-Mother-Father triples:
0                           : 88185
1                           : 11159
2                           : 633
3                           : 20
4                           : 3

Histogram Mismatches Offspring-Mother-Unrelated triples:
0                           : 1
1                           : 7
2                           : 136
3                           : 944
4                           : 4083
5                           : 11416
6                           : 21690
7                           : 27610
8                           : 22110
9                           : 9953
10                          : 2050


