~%2FDocuments%2FBIOL%20459W%2FColony2_Mac_25_11_2022%2FColonyBatchRun.f90="7ED28979"
~%2FDocuments%2FBIOL%20459W%2FColony2_Mac_25_11_2022%2Fcolony2.dat="35DC92A2"
~%2FDocuments%2FBIOL%20459W%2FColony2_Mac_25_11_2022%2Fcolony2s.out="25E41795"
~%2FDocuments%2FBIOL%20459W%2FColony2_Mac_25_11_2022%2Ftest-tree-pairwise-failed%3F%2Ftrees_test.FullSibDyad="0E097EC0"
~%2FDocuments%2FBIOL%20459W%2FColony2_Mac_25_11_2022%2Ftest-tree-pairwise-failed%3F%2Ftrees_test.HalfSibDyad="0AEE87BA"
~%2FDocuments%2FBIOL%20459W%2FColony2_Mac_25_11_2022%2Ftest-tree-pairwise-failed%3F%2Ftrees_test.PairCluster="647B5DC2"
~%2FDocuments%2FBIOL%20459W%2FColony2_Mac_25_11_2022%2Ftest-tree-pairwise-failed%3F%2Ftrees_test.PairwiseMaternity="5CFE9468"
~%2FDocuments%2FBIOL%20459W%2FColony2_Mac_25_11_2022%2Ftest-tree-pairwise-failed%3F%2Ftrees_test.PairwisePaternity="D0163324"
~%2FDocuments%2FBIOL%20459W%2FColony2_Mac_25_11_2022%2Ftest-tree-pairwise-failed%3F%2Ftrees_test.ParentPair="B9453CF1"
~%2FDocuments%2FBIOL%20459W%2Fdat-setup.R="AC879640"
~%2FDocuments%2FBIOL%20459W%2Fdistance%20analysis.R="311F7BBC"
~%2FDocuments%2FBIOL%20459W%2Ffranz-formatting.R="67A79DD6"
~%2FDocuments%2FBIOL%20459W%2Fgdv-formatting.R="BD8FE45F"
~%2FDocuments%2FBIOL%20459W%2Fgenodive%2FUntitled.R="241AAB20"
~%2FDocuments%2FBIOL%20459W%2Fgenodive%2Ffranz-input-function.R="E2B799EB"
~%2FDocuments%2FBIOL%20459W%2Fgenodive%2Fgdv-vis.R="8B189319"
~%2FDocuments%2FBIOL%20459W%2Fgenodive%2Fgroups2-15.gdv="896228B4"
~%2FDocuments%2FBIOL%20459W%2Finital_exploration.R="F5BD4F35"
~%2FDocuments%2FBIOL%20459W%2Finitial_rcolony.R="DA1C6DFC"
~%2FDocuments%2FBIOL%20459W%2Fmothers.txt="ABCB3355"
~%2FDocuments%2FBIOL%20459W%2Frcolony%2FREADME="4BA0B89E"
~%2FDocuments%2FBIOL%20459W%2Frcolony%2Fpkg%2FR%2Fbuild.colony.input.R="5BD4E971"
~%2FDocuments%2FBIOL%20459W%2Frcolony%2Fpkg%2FR%2Fcategoricalxy.R="A8D30083"
~%2FDocuments%2FBIOL%20459W%2Frcolony%2Fpkg%2FR%2Fget.colony.data.R="1E825C39"
~%2FDocuments%2FBIOL%20459W%2Frcolony%2Fpkg%2FR%2Fget.interm.data.R="0D9ACD23"
~%2FDocuments%2FBIOL%20459W%2Frcolony%2Fpkg%2FR%2Fget.parentage.R="877CEA37"
~%2FDocuments%2FBIOL%20459W%2Frcolony%2Fpkg%2FR%2Fmonitor.colony.R="95D56FD4"
~%2FDocuments%2FBIOL%20459W%2Frcolony%2Fpkg%2FR%2Fplotsibs.R="A7B80D1B"
~%2FDocuments%2FBIOL%20459W%2Frcolony%2Fpkg%2FR%2Frun.colony.R="C6617B8A"
~%2FDocuments%2FBIOL%20459W%2Frcolony%2Fpkg%2Fman%2Fget.colony.data.Rd="2B5B772D"
~%2FDocuments%2FBIOL%20459W%2Frcolony%2Fpkg%2Fman%2Fget.parentage.Rd="5405CA47"
~%2FDocuments%2FBIOL%20459W%2Frcolony-source%2Fbuild.colony.input.R="CAE86433"
~%2FDocuments%2FBIOL%20459W%2Frough-franz-input-slash-3.txt="937F1427"
~%2FDocuments%2FBIOL%20459W%2Fstructure-formatting.R="D9051722"
~%2FDocuments%2FDS%2Fds152%2Fds152-hw%2FBERGAN_SEAN_DATA152_HW1.Rmd="F832BCE5"
~%2FDocuments%2FDS%2Fds152%2Fds152-hw%2FDATA152_HW1.Rmd="E19688EA"
~%2FDocuments%2FDS%2Fds152%2Fds152-hw%2FUntitled.Rmd="402651B6"
~%2FDownloads%2F3%20-%20Intro%20to%20Statistical%20Inference%20-%20Random%20variables.Rmd="2E467E10"
~%2FDownloads%2FDATA152_HW3.Rmd="CCBDE6F0"
~%2FDownloads%2FDATA152_HW4.Rmd="9A4344F3"
