Software Version            : FRANz 1.2.3
Dataset                     : cluster_1
Time of Data Analysis       : Wed Apr  5 13:57:02 2023


*** Summary Statistics ***

Locus       Alleles    Min    Max      N   Hobs   Hexp    PIC  EX 1P  EX 2P  EX PP     ID  IDsib  P_NULL  HWE PV  HWE SE
1                29    135    195     666  0.916  0.935  0.930  0.764  0.866  0.970  0.008  0.285  0.0059  0.0051  0.0019
2                20    173    211     624  0.801  0.916  0.909  0.709  0.830  0.953  0.013  0.296  0.0634  0.0000  0.0000
3                23     91    125     643  0.663  0.864  0.854  0.594  0.746  0.913  0.028  0.325  0.1331  0.0000  0.0000
4                23    130    178     677  0.867  0.909  0.902  0.689  0.816  0.945  0.015  0.300  0.0177  0.0000  0.0000
5                25    204    252     674  0.901  0.918  0.911  0.712  0.832  0.954  0.013  0.295  0.0057  0.0070  0.0021
6                 7    101    125     686  0.525  0.655  0.610  0.248  0.421  0.610  0.164  0.464  0.1022  0.0000  0.0000
7                26    167    225     634  0.737  0.843  0.832  0.553  0.714  0.894  0.035  0.338  0.0605  0.0000  0.0000
8                18    149    183     651  0.774  0.837  0.816  0.506  0.675  0.848  0.047  0.344  0.0368  0.0000  0.0000
9                32    123    186     653  0.752  0.924  0.919  0.735  0.847  0.961  0.011  0.291  0.0986  0.0000  0.0000
10               37    150    208     613  0.878  0.942  0.938  0.787  0.881  0.976  0.007  0.281  0.0313  0.0000  0.0000

Number of sampling locations: 1
Number of individuals       : 714
Number of loci              : 10

Average number of alleles   :  24.000 (+- 8.206)
Average observed heterozyg. :   0.781 (+- 0.121)
Average expected heterozyg. :   0.874 (+- 0.086)
Average PIC                 :   0.862 (+- 0.098)

Cumulative exclusion probability when 1 to 7 fullsibs are genotyped
  First Parent              : 0.9999766  0.9999994  1.0000000  1.0000000  1.0000000  1.0000000  1.0000000 
  Second Parent             : 0.9999998  1.0000000  1.0000000  1.0000000  1.0000000  1.0000000  1.0000000 
  Parent Pair               : 1.0000000  1.0000000  1.0000000  1.0000000  1.0000000  1.0000000  1.0000000 

Cumulative probability of identity
  2 unrelated individuals   : 0.0000000
  Siblings                  : 0.0000107

Cumulative sibship exclusion probability
  3 unrelated individuals   : 0.9999999
  4 unrelated individuals   : 1.0000000


*** Files ***

Input
  Genotype                  : franz-input-all-fixed.dat
  Allele frequency file     : none (calculates frequencies)
  Geodist file              : none
  Coordinate file           : none
  Pedigree file             : none

Output
  Summary                   : summary.txt
  Loci summary file         : locisummary.txt
  Allele frequency file     : allelefreqs.dat
  Simulation results        : simulation.txt
  Mismatches                : mismatches.txt
  Parentage file            : parentage.csv
  Siblings file             : siblings.txt
  Pedigree outfile FRANz    : pedigree.dat
  Pedigree outfile dot      : pedigree.dot
  MCMC logfile              : mcmc.log
  Detailed HWE test results : none (specify --hwetestout)
  Missing Data statistics   : none (specify --missingout)


*** Parentage Settings ***

Femrepro                    : 0:1000
Malerepro                   : 0:1000
Selfing                     : No
Use distances               : No
Number Loci                 : use all.
Minimum typed loci          : 6
Max. mismatching loci Dyad  : 2
Max. mismatching loci Triple: 3
Rate of typing error
  Average                   : 0.010
  Locus 1                   : 0.010
  Locus 2                   : 0.010
  Locus 3                   : 0.010
  Locus 4                   : 0.010
  Locus 5                   : 0.010
  Locus 6                   : 0.010
  Locus 7                   : 0.010
  Locus 8                   : 0.010
  Locus 9                   : 0.010
  Locus 10                  : 0.010
Update Allele frequencies   : No
Detect fullsibs             : No
  in parental generation    : No
p-Value Threshold           : 1.000E-03, 1.000E-03, 5.000E-02
p-Value Correction Method   : Benjamini-Hochberg


*** Identical genotypes ***

TV2300      TV2301      TV4527      TV4538      TV4541    
TV4802      TV4803    
TV4813      TV4815    
TV5059      TV5060      TV5061    
TV2269      TV2270    
TV5052      TV5053    
TV5157      TV5158      TV5159      TV5160      TV5161    
TV3206      TV3207    
TV5151      TV5152      TV5153    


*** Simulation Results ***

Max. mismatching loci Dyad  : 2
Max. mismatching loci Triple: 3


*** Maximum Likelihood Pedigree ***

Likelihood                  : -799.268
Number of Individuals
  Generation   -6           :   507
  Generation   -5           :   107
  Generation   -4           :    54
  Generation   -3           :    26
  Generation   -2           :    11
  Generation   -1           :     5
  Generation    0           :     4


*** MCMC ***

Observed Pedigrees in MH    : 289387
Acceptance Ratio in MH      : 0.332
Allele Freq. updates in MH  : 0
Estimated Sampling Rate Fem.: 0.331 (+- 0.023)
Estimated Sampling Rate Male: 0.331 (+- 0.023)
Swap Attempts in MCMCMC     : 0
Accepted Swaps in MCMCMC    : 0
